{
  "schemaVersion": 1,
  "id": "betterbiomeblend",
  "version": "${version}",
  "name": "Better Biome Blend",
  "description": "    This mod increases the biome color blending radius and replaces the original blending algorithm with a more efficient one.",
  "authors": [
    "FionaTheMortal"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/FionaTheMortal/better-biome-blend"
  },
  "license": "LGPL",
  "icon": "assets/betterbiomeblend/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "fionathemortal.betterbiomeblend.fabric.BetterBiomeBlendFabric"
    ]
  },
  "mixins": [
    "betterbiomeblend-sodium.mixins.json",
    "betterbiomeblend-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2"
  }
}